# YANG-TOOLS_REVIT

./: .gitignore  Directory.Build.props  README.md  YangTools.sln
base/YangTools_BASE_v0.1-dev/: README.md  manifest.json
docs/: AGENT_RULES.md  CURRENT_STATE.md  DECISIONS.md  PROJECT_START_PLAN.md  THREADING_RULES.md  TOOL_INDEX.md  WORKLOG.md
docs/summaries/: README.md
logs/conversations/: 2026-06-16.md  README.md
logs/operations/: README.md
src/Legacy/GeminiOldPlugins/: README.md
src/YangTools.Revit/: App.cs  YangTools.Revit.csproj
src/YangTools.Revit/Addin/: YangTools.addin.template
src/YangTools.Revit/Mcp/: McpRequest.cs  McpResponse.cs  McpServer.cs
src/YangTools.Revit/Properties/: AssemblyInfo.cs
src/YangTools.Revit/Revit/: ExternalEventPipeline.cs  RevitApiReferenceStrategy.md
src/YangTools.Revit/Tools/: IRevitTool.cs  ParameterGetTool.cs  ParameterSetTool.cs  RevitStatusTool.cs  SelectionReadTool.cs  ToolRouter.cs
src/YangTools.Revit/UI/: README.md
src/YangTools.Revit/Utils/: JsonUtils.cs  OperationLogger.cs  TransactionRunner.cs
tasks/: CODEX_REVIEW_CHECKLIST.md  CURRENT_TASK.md  GEMINI_DAILY_PACKAGE.md  HANDOFF_TO_CODEX.md  TASK-000.md  TASK-001.md  TASK-002.md  TASK-003.md  TASK-004.md  TASK-005.md  TASK-006.md  TASK-007.md  TASK-008.md  TASK-009.md  TASK_TEMPLATE_DEEPSEEK.md  TASK_TEMPLATE_GEMINI.md
test/: README.md
test/TestHost/: Program.cs  TestHost.csproj
